# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
a = 15
b = 20
print('Переменные a и b: ', a, b)

c = 10 + b
print('10 + 20 =', c)

line1 = input('Введите первую строку: ')
number1 = int(input('Введите первое число: '))
line2 = input('Введите вторую строку: ')
number2 = int(input('Введите второе число: '))
print('Введенные данные: %s %d %s %d' % (line1, number1, line2, number2))
