# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

cash = float(input('Выручка фирмы: '))
cost = float(input('Издержки фирмы: '))
if cash > cost:
    print(f'Фирма работает в плюс')
    print(f'Рентабельность выручки составила {cash / cost:.2f}')
    workers = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составила {cash / workers:.2f}')
elif cost > cash:
    print('Издержки больше выручки. Фирма работает в убыток')
elif cash == cost:
    print('Выручка равна издержкам. Фирма работает в ноль')

